 {file}←{message}InitLogFile folder;z;prefix

 :If 2=⎕NC'QALOGTN'
 :AndIf 0≠QALOGTN
     ⎕FUNTIE QALOGTN∩⎕FNUMS
 :EndIf

 :If 0=⎕NC'message' ⋄ message←'QA Log File generated by qa.InitLogFile from dyalog/v190qa' ⋄ :EndIf

 QALOGTN←0
 →(folder≡0)⍴0 ⍝ No log file

 :If 0=≢folder ⋄ folder←739⌶0 ⋄ :EndIf ⍝ System Temp folder by default

 prefix←'qa-',(,'ZI2'⎕FMT⍪100|3↑⎕TS),'-'
 z←⊃(//)⎕VFI⍕¯4↓¨(11+≢folder)↓¨(⊃⎕NINFO⍠1)folder,'/qa-??????-???.dqa'
 file←folder,'/',prefix,(,'ZI3'⎕FMT⊃(⍳1+≢z)~z),'.dqa'
 QALOGTN←file(⎕FCREATE⍠'Z' 1)0
 message ⎕FAPPEND QALOGTN
 QALOGFOLDER←folder
